# alexml

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
alexml/: build.gradle
alexml/src/: YgdMain.gwt.xml
alexml/src/me/tgr/alexml/: AlexSprite.java  Alexml.java  SubSprite.java
alexml/src/me/tgr/ygd/: YgdMain.java
alexml/src/me/tgr/ygd/screens/: GameScreen.java
core/assets/: sprite.xml
core/assets/data/: sprite.xml  uiskin.json
core/src/me/gforcedev/alexeditor/: AlexEditorWindow.java
core/src/me/tgr/test/: testGame.java
desktop/: build.gradle
desktop/src/me/gforcedev/alexeditor/desktop/: DesktopLauncher.java
desktop/src/me/tgr/test/desktop/: DesktopLauncher.java
